.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.image-card-main {
  background-color: transparent;
  width: 8vw;
  aspect-ratio: 1;
  perspective: 1000px;
}

.image-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.image-card-inner img {
  display: block;
  width: 100%;
  height: auto;
}

.image-card-main:hover .image-card-inner {
  transform: rotateY(180deg);
}

.image-card-front,
.image-card-back {
  border-radius: 0.5rem;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.image-card-front {
  background-color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 400%;
  color: rgba(0, 0, 0, 0.3);
}

.image-card-back {
  background-color: #2980b9;
  overflow: hidden;
  color: white;
  transform: rotateY(180deg);
}
