<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to play</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" type="text/css" href="/global.css" />
  </head>
  <body>
    <h1>How to Play: X-RPS</h1>
    <a href="./">Go Back</a>
    <p>
      XRPS is a two player game where each player controls a limited arsenal of
      rocks, papers, and scissors that they must play against each other. The
      object of the game is to capture all of the weapons in your opponent’s
      arsenal. <br />
      <br />
      You will play against the computer. During a round, each player will
      choose to play a weapon from their arsenal (a rock, a paper, or a
      scissor). The winner of the round is determined in the following way:
    </p>
    <ul>
      <li>Rock beats scissor</li>
      <li>Scissor beats paper</li>
      <li>Paper beats rock</li>
    </ul>
    <p>
      The winner of the round collects the opponent’s played weapon and adds it
      to their arsenal. In the event of a tie, each player recovers their own
      weapon If I play rock and my opponent plays scissor, I win the round and
      add the scissor to my arsenal. The game ends when one player has all of
      the weapons.
    </p>
  </body>
</html>
