<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./styles.css" />
    <link type="text/css" rel="stylesheet" href="/global.css" />
    <title>X-TREME RPS</title>
  </head>
  <body onload="startGame()">
    <script src="./script.js"></script>
    <div id="main-grid">
      <div id="left-area">
        <h1>X-RPS</h1>
        <a href="./how-to.html">How to play</a>
        <button id="reset-button" onclick="resetGame()">Restart Game</button>
      </div>
      <div id="center-area">
        <div class="computer">
          <h2>Computer</h2>
          <div class="computer-weapons">
            <div class="computer-weapons-pair">
              <img src="./images/rocks.svg" alt="rock" height="20px" />
              <p id="computer-rocks">5</p>
            </div>
            <div class="computer-weapons-pair">
              <img src="./images/paper.svg" alt="paper" height="20px" />
              <p id="computer-paper">5</p>
            </div>
            <div class="computer-weapons-pair">
              <img src="./images/scissors.svg" alt="scissors" height="20px" />
              <p id="computer-scissors">5</p>
            </div>
          </div>
        </div>

        <div class="arena">
          <h3>Computer</h3>
          <p id="game-result"></p>
          <h3>You</h3>
          <div id="computer-slot">?</div>
          <h2>VS</h2>
          <div id="user-slot"></div>
          <div></div>
          <button id="fight" onclick="fight()" disabled>Fight!</button>
        </div>

        <div class="you">
          <h2>You</h2>
          <div class="user-weapons">
            <button
              class="user-weapon-button"
              id="user-rocks-button"
              onclick="playerChooseWeapon('rocks')"
            >
              <img src="./images/rocks.svg" alt="rock" height="35px" />
              <p id="user-rocks">5</p>
            </button>
            <button
              class="user-weapon-button"
              id="user-paper-button"
              onclick="playerChooseWeapon('paper')"
            >
              <img src="./images/paper.svg" alt="paper" height="35px" />
              <p id="user-paper">5</p>
            </button>
            <button
              class="user-weapon-button"
              id="user-scissors-button"
              onclick="playerChooseWeapon('scissors')"
            >
              <img src="./images/scissors.svg" alt="scissors" height="35px" />
              <p id="user-scissors">5</p>
            </button>
          </div>
        </div>
      </div>
      <div id="right-area"></div>
    </div>
  </body>
</html>
